# Shadowrocket: 2021-08-17 20:29:25
[General]
bypass-system = true
dns-server = system, 119.29.29.29, 114.114.114.114, 223.5.5.5, 1.2.4.8
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, captive.apple.com
更新-url = https://raw.githubusercontent.com/w37fhy/QuantumultX/master/shadowrocket_diy.conf

[Rule]

# YouTube
USER-AGENT,*youtube*
USER-AGENT,YouTube*
USER-AGENT,com.google.ios.youtube*
DOMAIN-KEYWORD,youtube
DOMAIN,youtubei.googleapis.com
DOMAIN,yt3.ggpht.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,ytimg.com

# YouTubeMusic
PROCESS-NAME,com.google.android.apps.youtube.music
PROCESS-NAME,com.google.android.youtube.tvmusicroot
PROCESS-NAME,com.vanced.android.apps.youtube.music

# Google
DOMAIN-SUFFIX,1e100.net
DOMAIN-SUFFIX,2mdn.net
DOMAIN-SUFFIX,app-measurement.net
DOMAIN-SUFFIX,g.co
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,goo.gl
DOMAIN-SUFFIX,googleapis.cn
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,gstatic.cn
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,gvt0.com
DOMAIN-SUFFIX,gvt1.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,gvt3.com
DOMAIN-SUFFIX,xn--ngstr-lra8j.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,youtube-nocookie.com
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com
IP-CIDR,74.125.0.0/16,no-resolve
IP-CIDR,173.194.0.0/16,no-resolve

# GoogleCNProxyIP 谷歌中国服务 services.googleapis.cn
IP-CIDR,120.232.181.162/32,no-resolve
IP-CIDR,120.241.147.226/32,no-resolve
IP-CIDR,120.253.253.226/32,no-resolve
IP-CIDR,120.253.255.162/32,no-resolve
IP-CIDR,120.253.255.34/32,no-resolve
IP-CIDR,120.253.255.98/32,no-resolve
IP-CIDR,180.163.150.162/32,no-resolve
IP-CIDR,180.163.150.34/32,no-resolve
IP-CIDR,180.163.151.162/32,no-resolve
IP-CIDR,180.163.151.34/32,no-resolve
IP-CIDR,203.208.39.0/24,no-resolve
IP-CIDR,203.208.40.0/24,no-resolve
IP-CIDR,203.208.41.0/24,no-resolve
IP-CIDR,203.208.43.0/24,no-resolve
IP-CIDR,203.208.50.0/24,no-resolve
IP-CIDR,220.181.174.162/32,no-resolve
IP-CIDR,220.181.174.226/32,no-resolve
IP-CIDR,220.181.174.34/32,no-resolv

GEOIP,CN,DIRECT
FINAL,PROXY

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
